.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: -40%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 0%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color:#12263F!important
.banner-principal__img
  width: 320px
.boton *, .boton--sm *
  color: white!important
.colori1
  background-image: url("../assets/curso/intro/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.colori2
  background-color: #FFE2D9
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat 
.colort1
  background-color: #CDE2FD
.colort3
  background-color: #FFE2D9
.textc1
  color: #388AF5
.colort12
  background-color: #E1EEFE
  margin-right: 1px
  margin-left: 1px
.colort13
  background-color: #B9D6FC
  margin-right: 1px
  margin-left: 1px
.colort14
  background-color: #FFEED9
  margin-left: -220px
.t1
  margin-left: 200px
.ind1
  position: relative
.bg1
  background-image: url("../assets/curso/tema1/bg2.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
  @media screen and ( max-width: 430px)
    background-image: url("../assets/curso/tema1/bg22.png") !important

.cambio1
  @media screen and ( max-width: 430px)
    width: 0px
.cambio2
  width: 0%
  @media screen and ( max-width: 430px)
    width: 100%
.bg2
  background-image: url("../assets/curso/tema1/bg3.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.martn
  margin-top: -100px
.ll
  background-color: #FF3C00
.mn
  margin-left: -33px
.linea-tiempo-c
  background-image: url("../assets/curso/tema1/bg4.png") !important
  background-size: cover  
  background-repeat: no-repeat
  background-size: 100% 100%
.bg3
  background-image: url("../assets/curso/tema2/bgp.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.tarjeta--rojo
  background-color: #FFE2D9
.bg4
  background-color: #E1EEFE
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg5
  background-image: url("../assets/curso/tema2/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  padding-bottom: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg6
  background-image: url("../assets/curso/tema2/bg2.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  padding-bottom: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg7
  background-image: url("../assets/curso/tema3/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg8
  background-image: url("../assets/curso/tema3/bg2.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bgb
  background-color: white!important
.bg9
  background-image: url("../assets/curso/tema4/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  padding-bottom: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bgt4
  background-color: #FFD7A6
  margin-left: 5px
.aqs
  background-color: white
  border-radius: 15px
.bgt44
  background-color: #FFEED9
  margin-left: 5px